<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>client</artifactId>
    <version>1.0.0</version>

    <name>WildFly Example: EJB Remote Client</name>
        <description>Java client for remote EJB example on Wildfly</description>

        <url>http://www.illucit.com</url>
        <licenses>
            <license>
                <name>Apache License, Version 2.0</name>
                <distribution>repo</distribution>
                <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            </license>
        </licenses>

        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

            <!-- other plugin versions -->
            <version.compiler.plugin>3.1</version.compiler.plugin>
            <version.exec.plugin>1.2.1</version.exec.plugin>

            <!-- maven-compiler-plugin -->
            <maven.compiler.target>1.7</maven.compiler.target>
            <maven.compiler.source>1.7</maven.compiler.source>
        </properties>


        <dependencies>

            <!-- Business Interfaces of the server EJB. -->
            <dependency>
                <groupId>groupId</groupId>
                <artifactId>client</artifactId>
                <type>ejb</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>groupId</groupId>
                <artifactId>Server</artifactId>
                <version>1.0.0</version>
                <!--<scope>import</scope>-->
            </dependency>

            <dependency>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.2.1.Final</version>
                <type>maven-plugin</type>
            </dependency>

        </dependencies>

        <build>
            <finalName>${project.artifactId}</finalName>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version.exec.plugin}</version>
                    <configuration>
                        <mainClass>com.illucit.ejbremote.EjbRemoteClient</mainClass>
                    </configuration>
                </plugin>
            </plugins>
        </build>


    </project>