# zibil

./: README.md  pom.xml
Server/: pom.xml
Server/src/main/java/ejb/: Bid.java  Item.java  Login.java  Register.java  RemoteLoginBean.java  RemoteRegistrationBean.java  User.java
Server/src/main/java/sessionbeans/: ItemPage.java  Items.java  Login.java  Register.java  RemoteItemPageBean.java  RemoteItemsBean.java  RemoteLoginBean.java  RemoteRegistrationBean.java
Server/src/main/sessionbeans/: LoginBean.java  Register.java  RegistrationBean.java  WelcomeBean.java
client/: pom.xml
client/src/main/java/: ClientTest.java
client/src/main/java/sessionbeans/: ItemPageBean.java  ItemsBean.java  Login.java  LoginBean.java  LogoutBean.java  RegistrationBean.java  WelcomeBean.java
client/src/main/test/: LoginTest.java  testLogin.java  testRegister.java
client/src/test/java/: TestLogin.java  TestRegistration.java
client/web/: failure.xhtml  itemList.xhtml  itemPage.xhtml  registration.xhtml  success.xhtml  welcome.xhtml
client/web/WEB-INF/: faces-config.xml  web.xml
src/main/java/ejb/: User.java
src/main/sessionbeans/: ClientTest.java  Login.java  LoginBean.java  RegistrationBean.java  WelcomeBean.java
web/: login.jsp  registration.jsp  success.xhtml
web/WEB-INF/: beans.xml  faces-config.xml  web.xml
